# --------------------------------------------------------------------------------------------------
# API
# --------------------------------------------------------------------------------------------------
NEST_API_PORT=3000
NEST_API_SERVER_URL="http://localhost:3000"

# --------------------------------------------------------------------------------------------------
# JWT
# --------------------------------------------------------------------------------------------------
AUTH_JWT_SECRET=""
# Linux: `openssl rand -hex 64` or go to https://generate-secret.now.sh/64

JWT_EXPIRATION_TIME_SECONDS=3600

# --------------------------------------------------------------------------------------------------
# GitHub OAuth implementation
# https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
# --------------------------------------------------------------------------------------------------

# The id of the GitHub App
GITHUB_APP_ID="1098630"

# The installation URL of the GitHub App
GITHUB_APP_INSTALLATION="https://github.com/apps/peacemakerapppoc"

# The client ID you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_ID=""

# The client secret you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_SECRET=""

# The URL in your application where users are sent after authorization
GITHUB_OAUTH_CALLBACK_URL="http://localhost:3001/auth/github/callback"

# The scope of the access request
GITHUB_OAUTH_SCOPE="repo,user:email"

# --------------------------------------------------------------------------------------------------
# Encryption
# --------------------------------------------------------------------------------------------------
ENCRYPTION_KEY=""
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

ENCRYPTION_IV=""
# Linux: `openssl rand -hex 16` or go to https://generate-secret.now.sh/16


# --------------------------------------------------------------------------------------------------
# Database
# --------------------------------------------------------------------------------------------------

MONGODB_DATABASE_URL="mongodb://root:my-secure-password@localhost:27017/peacemaker?tls=false&directConnection=true&authSource=admin"
