# --------------------------------------------------------------------------------------------------
# API
# --------------------------------------------------------------------------------------------------
NEST_API_PORT=3333
NEST_API_SERVER_URL="http://localhost:3333"

# --------------------------------------------------------------------------------------------------
# JWT
# --------------------------------------------------------------------------------------------------
JWT_SECRET=""
# Linux: `openssl rand -hex 64` or go to https://generate-secret.now.sh/64

JWT_EXPIRATION_TIME_SECONDS=900

# --------------------------------------------------------------------------------------------------
# GitHub OAuth implementation
# https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
# --------------------------------------------------------------------------------------------------

# The id of the GitHub App
GITHUB_APP_ID="1098630"

# The installation URL of the GitHub App
GITHUB_APP_INSTALLATION="https://github.com/apps/peacemakerapppoc"

# The client ID you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_ID=""

# The client secret you received from GitHub for your OAuth App
GITHUB_OAUTH_CLIENT_SECRET=""

# The URL in your application where users are sent after authorization
GITHUB_OAUTH_CALLBACK_URL="http://localhost:3000/auth/github/callback"

# The scope of the access request
GITHUB_OAUTH_SCOPE="repo,user:email"

GITHUB_OATH_PRIVATE_KEY_PATH=""

# --------------------------------------------------------------------------------------------------
# Database
# --------------------------------------------------------------------------------------------------
MONGODB_URI=""

# --------------------------------------------------------------------------------------------------
# Perpective API
# --------------------------------------------------------------------------------------------------
PERSPECTIVE_API_SECRET=""

PERSPECTIVE_API_URL=""

# --------------------------------------------------------------------------------------------------
# Groq API
# --------------------------------------------------------------------------------------------------
GROQ_API_KEY=""
GITHUB_PERSONAL_ACCESS_TOKEN=""